<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            text-align: center;
            padding-top: 20%;
        }

        .fade-in-text {
            font-size: 2em;
            opacity: 0;
            animation: fadeIn 2s ease-in forwards;
            color: #005A9C;
        }

        .fade-in-text2 {
            font-size: 1em;
            opacity: 0;
            animation: fadeIn 4s ease-in forwards;
            color: #060a0c;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .get-started-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #0078D4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0;
            animation: fadeIn 4.5s ease-in forwards;
        }
    </style>
</head>

<body>

    <div class="fade-in-text">Welcome to the Microsoft Licensing Recommendation App</div>
    <div class="fade-in-text2">Get the best Microsoft 365 plan for your business needs</div>
    <button class="get-started-btn" onclick="location.href='/features'">Get Started</button>

</body>

</html>